<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="background" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="645.0" prefWidth="1170.0"
            style="-fx-background-color: WHITE;"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="demo.mainwindow.MainWindowController">
    <children>
        <!-- Table -->
        <Pane fx:id="redViewPane" layoutX="424.0" layoutY="114.0" prefHeight="429.0"
               prefWidth="684.0" style="-fx-background-color: crimson" />

        <ImageView fx:id="theImage" fitHeight="167.0" fitWidth="358.0"
                   layoutX="14.0" layoutY="61.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <TextArea layoutX="14.0" layoutY="233.0" prefHeight="376.0"
                  prefWidth="358.0"
                  text="Text here"
                  wrapText="true"/>
        <Label layoutX="9.0" layoutY="15.0" text="Product Name here">
            <font>
                <Font size="32.0"/>
            </font>
        </Label>
        <Label layoutX="424.0" layoutY="62.0" prefHeight="35.0"
               prefWidth="440.0" text="Please download the desired products:">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button fx:id="settingsButton" layoutX="927.0" layoutY="25.0"
                mnemonicParsing="false"
                prefHeight="73.0" prefWidth="5000.0"
                style="-fx-background-color: LIGHTGREY; -fx-border-color: BLACK;"
                text="Button"/>
    </children>
</AnchorPane>
